# ntua-bigdata-2026

./: .gitignore  LLM_USAGE.md  README.md  connect_k8s.sh  pom.xml
notebooks/: eda.ipynb
report/: report.tex
scripts/: env.sh  gen_figures.py  logs.sh  put_hdfs.sh  setup_clients.sh  submit.sh  test.sh  vpn_up.sh
src/main/java/gr/ntua/dsml/: ProbeCommon.java  Smoke.java
src/main/java/gr/ntua/dsml/common/: Bench.java  Datasets.java  Geo.java  JoinStrategy.java  Output.java  Paths.java  TimeBucket.java
src/main/java/gr/ntua/dsml/fmt/: Convert.java
src/main/java/gr/ntua/dsml/q1/: Q1Df.java  Q1DfUdf.java  Q1Rdd.java
src/main/java/gr/ntua/dsml/q2/: Q2Df.java  Q2Sql.java
src/main/java/gr/ntua/dsml/q3/: Q3Df.java  Q3Rdd.java
src/main/java/gr/ntua/dsml/q4/: Q4Df.java
src/test/java/gr/ntua/dsml/: TestSpark.java
src/test/java/gr/ntua/dsml/common/: CensusLoaderTest.java  GeoTest.java  JoinStrategyTest.java  LoaderLocalTest.java  TimeBucketTest.java
src/test/java/gr/ntua/dsml/q1/: Q1Test.java
src/test/java/gr/ntua/dsml/q2/: Q2Test.java
src/test/java/gr/ntua/dsml/q3/: Q3Test.java
src/test/java/gr/ntua/dsml/q4/: Q4Test.java
src/test/resources/: census_tiny.geojson
yliko_ergastiriou/: 0_pycharm_spark_implementation.docx
